﻿    <!-- sidebar: style can be found in sidebar.less -->
<section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
        <div class="pull-left image">
            <img src="/Assets/admin/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            <p>{{authentication.userName}}</p>
            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
            <a href="javascript:void(0);">
                <i class="fa fa-dashboard"></i> <span>Trang chủ</span> <i class="fa fa-angle-left pull-right"></i>
            </a>
        </li>
        <li class="treeview">
            <a href="javascript:void(0);">
                <i class="fa fa-files-o"></i>
                <span>Hệ thống</span>
                <span class="label label-primary pull-right">3</span>
            </a>
            <ul class="treeview-menu">
                <li><a ui-sref="application_groups"><i class="fa fa-circle-o"></i> Nhóm người dùng</a></li>
                <li><a ui-sref="application_roles"><i class="fa fa-circle-o"></i> Quyền</a></li>
                <li><a ui-sref="application_users"><i class="fa fa-circle-o"></i> Người dùng</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="javascript:void(0);">
                <i class="fa fa-files-o"></i>
                <span>Sản phẩm</span>
                <span class="label label-primary pull-right">4</span>
            </a>
            <ul class="treeview-menu">
                <li><a ui-sref="product_categories"><i class="fa fa-circle-o"></i> Danh mục sản phẩm</a></li>
                <li><a ui-sref="products"><i class="fa fa-circle-o"></i> Sản phẩm</a></li>
                <li><a ui-sref="orders"><i class="fa fa-circle-o"></i> Đơn hàng</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="javascript:void(0);">
                <i class="fa fa-files-o"></i>
                <span>Đơn hàng</span>
                <span class="label label-primary pull-right">4</span>
            </a>
            <ul class="treeview-menu">
                <li><a ui-sref="orders"><i class="fa fa-circle-o"></i> Đơn hàng</a></li>
            </ul>
        </li>
        <li class="treeview">
            <a href="javascript:void(0);">
                <i class="fa fa-area-chart"></i>
                <span>Thống kê</span>
                <span class="label label-primary pull-right">1</span>
            </a>
            <ul class="treeview-menu">
                <li><a ui-sref="statistic_revenue"><i class="fa fa-circle-o"></i> Thống kê doanh số</a></li>
            </ul>
        </li>
    </ul>
</section>
<!-- /.sidebar -->