﻿  <!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    Danh sách nhóm

  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
    <li><a href="#">Nhóm người dùng</a></li>
    <li class="active">Danh mục nhóm</li>
  </ol>
</section>
<!-- Main content -->
<section class="content">
  <!-- Default box -->
  <div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">Danh mục nhóm</h3>
      <div class="box-tools pull-right">
        <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
        <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
      </div>
    </div>
    <div class="box-body">
      <di class="row">
        <div class="col-md-6">
          <div class="input-group">
            <input type="text" class="form-control" ng-model="keyword" placeholder="Từ khóa">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button" ng-click="search()">Tìm kiếm</button>
            </span>
          </div><!-- /input-group -->
        </div>
        <div class="col-md-6">
          <button class="btn btn-success" ui-sref="add_application_group">Thêm mới</button>
          <button class="btn btn-danger" ng-click="deleteMultiple()" id="btnDelete" disabled>Xóa</button>
        </div>
      </di>
      <div class="row">
        <div class="col-md-12">
          <table class="table table-bordered">
            <tr>
              <td><input name="all" type="checkbox" ng-click="selectAll()" /></td>
              <th style="width: 5%">ID</th>
              <th style="width:55%">Tên nhóm</th>
              <th style="width: 20%">Mô tả</th>
              <th style="width: 10%">Thao tác</th>
            </tr>
            <tr ng-repeat="item in data">
              <td><input type="checkbox" ng-model="item.checked" name="all" /></td>
              <td>{{item.ID}}</td>
              <td><a ui-sref="edit_application_group({id:item.ID})">{{item.Name}}</a></td>
              <td>
                {{item.Description}}
              </td>
              <td>
                <button class="btn btn-sm btn-primary" ui-sref="edit_application_group({id:item.ID})"><i class="fa fa-pencil"></i></button>
                <button class="btn  btn-sm btn-danger" ng-click="deleteItem(item.ID)"><i class="fa fa-trash"></i></button>
              </td>
            </tr>
            <tfoot>
              <tr>
                <td colspan="6"><span class="pull-right">Trang: {{page+1}} - Tổng số bản ghi: {{totalCount}}</span></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div><!-- /.box-body -->
    <div class="box-footer">
      <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getProductCagories(page)"></pager-directive>
    </div><!-- /.box-footer-->
  </div><!-- /.box -->
</section><!-- /.content -->