{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "angular": "~1.6.1",
    "angular-ui-router": "~0.3.2",
    "bootbox": "~4.4.0",
    "bootstrap": "~3.3.6",
    "ckeditor": "~4.5.9",
    "fastclick": "~1.0.6",
    "jquery": "~2.2.3",
    "ngBootbox": "~0.1.3",
    "slimScroll": "~1.3.7",
    "toastr": "~2.1.2",
    "ng-ckeditor": "~0.2.1",
    "angular-local-storage": "~0.2.7",
    "angular-loading-bar": "~0.9.0",
    "jquery-ui": "~1.11.4",
    "mustache": "~2.2.1",
    "numeral": "~1.5.3",
    "jquery-validation": "~1.15.0",
    "checklist-model": "~0.9.0",
    "angular-chart.js": "~0.10.2",
    "angular-ui-select": "~0.19.6",
    "angular-sanitize": "~1.6.1"
  },
  "resolutions": {
    "angular": ">=1.3.0"
  }
}
