﻿  <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Đơn hàng

    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a href="#">Đơn hàng</a></li>
        <li class="active">Danh sách đơn hàng</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Default box -->
    <div class="box">
        <div class="box-header with-border">
            <h3 class="box-title">Sản phẩm</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
                <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
            </div>
        </div>
        <div class="box-body">
            <di class="row">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" ng-model="keyword" placeholder="Mã đơn hàng">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button" ng-click="search()">Tìm kiếm</button>
                        </span>
                    </div><!-- /input-group -->
                </div>
                <div class="col-md-6">
                    <button class="btn btn-success" ui-sref="order_add">Thêm mới</button>
                </div>
            </di>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tr>
                            <th style="width: 5%">Mã đơn hàng</th>
                            <th style="width:20%">Tên khách hàng</th>
                            <th style="width: 20%">Số điện thoại</th>
                            <th style="width: 15%">Địa chỉ nhận hàng</th>
                            <th style="width: 10%">Ngày đặt hàng</th>
                            <th style="width: 15%">Tên sản phẩm</th>
                            <th style="width: 15%">Số lượng</th>
                            <th style="width: 15%">Thành tiền</th>
                            <th style="width: 15%">Tình trạng đơn hàng</th>
                            <th style="width: 15%">Tình trạng thanh toán</th>
                        </tr>
                        <tr ng-repeat="item in orders">
                            <td>{{item.OrderId}}</td>
                            <td>{{item.CustomerName}}</td>
                            <td>{{item.CustomerPhoneNumber}}</td>
                            <td>{{item.CustomerAddress}}</td>
                            <td>
                                {{item.CreatedDate  | date:'dd/MM/yyyy hh:mm:ss'}}
                            </td>
                            <td>{{item.ProductName}}</td>
                            <td>{{item.Quantity}}</td>
                            <td>{{item.Price}}</td>
                            <td>{{item.Status}}</td>
                            
                            <td>{{item.PaymentStatus}}</td>
                            <!--class="badge bg-red"-->
                            <td>
                                <button class="btn btn-sm btn-primary" ui-sref="order_edit({id:item.OrderId})"><i class="fa fa-pencil"></i></button>
                            </td>
                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="6"><span class="pull-right">Trang: {{page+1}} - Tổng số bản ghi: {{totalCount}}</span></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div><!-- /.box-body -->
        <div class="box-footer">
            <pager-directive page="{{page}}" custom-path="{{customPath}}" pages-count="{{pagesCount}}" total-count="{{totalCount}}" search-func="getOrders(page)"></pager-directive>
        </div><!-- /.box-footer-->
    </div><!-- /.box -->
</section><!-- /.content -->