﻿  <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Cập nhật đơn hàng

    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Trang chủ</a></li>
        <li><a href="#">Đơn hàng</a></li>
        <li><a ui-sref="products">Danh sách</a></li>
        <li class="active">Cập nhật</li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Horizontal Form -->
    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">{{order.OrderId}}</h3>
        </div><!-- /.box-header -->
        <!-- form start -->
        <form class="form-horizontal" novalidate name="frmUpdateOrder" role="form" ng-submit="UpdateOrder()">
            <div class="box-body">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Tên khách hàng</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" ng-maxlength="256" required name="customerName" ng-model="order.CustomerName">
                        <span ng-show="frmUpdateOrder.customerName.$invalid" class="has-error">Phải nhập tên khách hàng</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Địa chỉ nhận hàng</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="customerPhoneNumber" ng-maxlength="20" ng-model="order.CustomerPhoneNumber">
                        <span ng-show="frmUpdateOrder.customerPhoneNumber.$error.maxlength" class="has-error">Số điện thoại chỉ được 20 ký tự</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">Số điện thoại nhận hàng</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="customerAddress" ng-maxlength="500" ng-model="order.CustomerAddress">
                        <span ng-show="frmUpdateOrder.customerAddress.$error.maxlength" class="has-error">Địa chỉ chỉ được 20 ký tự</span>
                    </div>
                </div>
            </div><!-- /.box-body -->
            <div class="box-footer">
                <button ui-sref="products" class="btn btn-default">Hủy</button>
                <button type="submit" ng-disabled="frmUpdateProduct.$invalid" class="btn btn-success pull-right">Lưu</button>
            </div><!-- /.box-footer -->
        </form>
    </div><!-- /.box -->
</section><!-- /.content -->